PORT = 5000
CLIENT_URL =
SECRET_KEY = 
SECRET_GENERATOR = 
LIMIT = 5 # limit 
#VN Pay sandbox
vnp_TmnCode = 
vnp_HashSecret = 
vnpUrl = 
returnUrl = http://your_client_url/he-thong/thanh-toan/trang-thai
vnp_Api = 

MYSQL_DATABASE = 
MYSQLUSER =
MYSQL_ROOT_PASSWORD = 
MYSQLHOST = 

NODE_ENV = # production || development