PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = timkiemquanlytro.secret
SECRET_GENERATOR = phongtro123
LIMIT = 5
vnp_TmnCode = H98HM94U
vnp_HashSecret = HIPRBRTCNSQZVNDNANAHHSILNWLYNSCX
vnpUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
returnUrl = http://localhost:3000/he-thong/thanh-toan/trang-thai
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
MYSQL_DATABASE = railway
MYSQLUSER = root
MYSQL_ROOT_PASSWORD = NwIVtBMuPdbzZujzHYFmlHzQCtTdDuOB
MYSQLHOST = mysql.railway.internal
